# MyDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/liwenkun/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liwenkun/demo/: App.java  App.kt  AppDatabase.kt  DemoBaseActivity.java  DemoBaseFragment.java  DemoBook.java  DemoFragmentActivity.java  DemoListAdapter.kt  LogView.java  Logger.java  (+3 more)
app/src/main/res/animator/: text_scale_and_alpha.xml
app/src/main/res/drawable/: clip_drawable.xml  frame_animation.xml  frame_animation_png.xml  ic_handle.xml  layer_list_demo.xml  log_view_handle.xml
app/src/main/res/layout/: activity_animation.xml  activity_configuration.xml  activity_custom_view.xml  activity_demo_base_activity.xml  activity_fragment.xml  activity_main.xml  activity_navigation.xml  activity_resource.xml  fragment_canvas_playground.xml  fragment_drawable_demo.xml  fragment_frame_animation.xml  fragment_property_animation.xml  fragment_pull_refresh.xml  fragment_string_resource_demo.xml  fragment_system_ui.xml  fragment_view_pager_demo.xml  layout_log_item.xml  layout_log_view.xml
app/src/main/res/menu/: demo_menu.xml  menu_demo.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
buildSrc/: build.gradle
buildSrc/src/main/java/me/liwenkun/buildSrc/: CustomMethodVisitor.java  MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/: build.gradle
libannotation/src/main/java/me/liwenkun/demo/libannotation/: Demo.kt  Source.kt
libcompiler/: build.gradle
libcompiler/src/main/kotlin/me/liwenkun/demo/libcompiler/: DemoProcessor.kt  PathProcessor.kt  SourceProcessor.kt
(+59 files in other folders)
