plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.auto.service:auto-service-annotations:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.squareup:javapoet:1.12.1'
    implementation project(':libannotation')
}